<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신나고 즐거운 빙고게임</title>
</head>
<body>
    <div class="container">
        <div class="box check">
            <p>Apple</p>
        </div>
        <div class="box">
            <p>Orange</p>
        </div>
        <div class="box">
            <p>Banana</p>
        </div>
        <div class="box">
            <p>Grape</p>
        </div>
        <div class="box">
            <p>Strawberry</p>
        </div>
        <div class="box">
            <p>Watermelon</p>
        </div>
        <div class="box">
            <p>Pineapple</p>
        </div>
        <div class="box">
            <p>Mango</p>
        </div>
        <div class="box">
            <p>Cherry</p>
        </div>
        <div class="box">
            <p>Pear</p>
        </div>
        <div class="box">
            <p>Kiwi</p>
        </div>
        <div class="box">
            <p>Peach</p>
        </div>
        <div class="box">
            <p>Plum</p>
        </div>
        <div class="box">
            <p>Lemon</p>
        </div>
        <div class="box">
            <p>Apricot</p>
        </div>
        <div class="box">
            <p>Coconut</p>
        </div>
        <div class="box">
            <p>Avocado</p>
        </div>
        <div class="box">
            <p>Blueberry</p>
        </div>
        <div class="box">
            <p>Raspberry</p>
        </div>
        <div class="box">
            <p>Cantaloupe</p>
        </div>
        <div class="box">
            <p>Nectarine</p>
        </div>
        <div class="box">
            <p>Cranberry</p>
        </div>
        <div class="box">
            <p>Fig</p>
        </div>
        <div class="box">
            <p>Papaya</p>
        </div>
        <div class="box">
            <p>Lime</p>
        </div>
    </div>
    
</body>
</html>

<style>
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .box{
        width: 140px;
        height: 140px;
        background-color: rgb(224, 167, 209);
        margin: 4px;
        display: flex; 
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: rgb(207, 34, 115);
        font-family:Arial, Helvetica, sans-serif ;
        transition: all 0.1s ease;
        border-radius: 15px;
        font-weight: 800;
        
    }

    .box:hover{
        transform: translateY(-8px);
        box-shadow: 0 8px rgb(200, 42, 179);
        border-radius: 15px;

    }
    .container{
        width: 740px;
        display: flex;
        flex-wrap: wrap;
    }

    .box.check{
        background-color: rgb(241, 118, 172);
        color: white;
    }
</style>

<script>
    //html의 / box클래스를 / 클릭했을 떄 
    document.querySelector('.container').addEventListener('click', function(e){
        //html의 / box클래스에 / 클래스 목록에 / check클래스를 toggle 한다
        e.target.classList.toggle('check');
    });
</script>
